<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,SCSS,HTML,RWD,Dashboard">
    <title>Login</title>
    <link rel="icon" href="/img/login-da-conta.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="vendors/simplebar/css/simplebar.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/examples.css" rel="stylesheet">
    <script src="js/config.js"></script>
    <script src="js/color-modes.js"></script>

    <link rel="stylesheet" href="loading.css">
  </head>
  <body>

    <style>
      /*CSS*/


      body {
        margin: 0;
        padding: 0;
        overflow: hidden; /* Previne a rolagem enquanto a tela de carregamento está ativa */
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.514); /* Cor da tela de fundo branca com transparência */
        z-index: 9999; /* Z-index alto para estar acima de todo o conteúdo */
        display: none; /* Oculta por padrão */
        justify-content: center; /* Centraliza verticalmente */
        align-items: center; /* Centraliza horizontalmente */
        opacity: 0; /* Começa transparente */
        transition: opacity 5s ease; /* Transição suave para a opacidade */
      }

      .overlay.active {
        display: flex; /* Exibe a tela de carregamento quando a classe active é adicionada */
        opacity: 1; /* Define opacidade para 100% */
      }

      .loading {
        width: 56px;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0); /* Cor de fundo do spinner */
        border-radius: 8px; /* Bordas arredondadas para o spinner */
      }
      /*Fim Loading*/
    </style>
    <!-- Começo do Loding -->
    <div class="overlay">
      <div class="loading">
        <div class="spinner-border text-light" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </div>
    <!-- Fim do Loading -->
    <div class="min-vh-100 d-flex flex-row align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="card-group d-block d-md-flex row">
              <div class="card col-md-7 p-4 mb-0">
                <div class="card-body">
                  <h1>Login</h1>
                  <p class="text-body-secondary">Entre com sua conta</p>

                  <form id="ValidarForm">
                      <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping">@</span>
                        <input id="nameInput" name="name" type="text" class="form-control" placeholder="Nome" aria-label="Username" aria-describedby="addon-wrapping">
                      </div>
                      <br>

                      <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping">#</span>
                        <input id="senhaInput" name="senha" type="password" class="form-control" placeholder="Senha" aria-label="Username" aria-describedby="addon-wrapping">
                      </div>
                      <br>
                      
                      <div class="row">
                        <div class="col-6">
                          <a href="/index.html"><button class="btn btn-primary px-4" type="submit">Entrar</button></a>
                        </div>
                        <div class="col-6 text-end">
                          <!-- <button class="btn btn-link px-0" type="button">Forgot password?</button> -->
                        </div>
                      </div>
                      
                  </form>

                </div>
              </div>
              <div class="card col-md-5 text-white bg-primary py-5">
                <div class="card-body text-center">
                  <div>
                    <h2>Registrar-se</h2>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
                    <a href="/register.html"><button class="btn btn-lg btn-outline-light mt-3" type="button">Registrar Agora!</button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/validar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script src="vendors/@coreui/coreui-pro/js/coreui.bundle.min.js"></script>
    <script src="vendors/simplebar/js/simplebar.min.js"></script>
    <script src="vendors/i18next/js/i18next.min.js"></script>
    <script src="vendors/i18next-http-backend/js/i18nextHttpBackend.js"></script>
    <script src="vendors/i18next-browser-languagedetector/js/i18nextBrowserLanguageDetector.js"></script>
    <script src="js/i18next.js"></script>
    <script>
      const header = document.querySelector('header.header');

      document.addEventListener('scroll', () => {
        if (header) {
          header.classList.toggle('shadow-sm', document.documentElement.scrollTop > 0);
        }
      });

      //JavaScript do loading

 window.addEventListener('load', function() {
  const overlay = document.querySelector('.overlay');
  overlay.classList.add('active');

  // Remove the spinner after a short delay (e.g., 3 seconds)
  setTimeout(function() {
      overlay.classList.remove('active');
      setTimeout(function() {
          document.body.style.overflow = 'auto'; // Restore scrolling
      }, 1000); // Allow time for the opacity transition to complete
  }, 1000); // 3000 milliseconds = 3 seconds
});

//Fim do Loading
    </script>
    <script>
    </script>

  </body>
</html>